<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Index</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
      
    </head>
        <body style="background-color:#d8e8f7">
          

            <style>
            div.gallery 
            {
              background: white;
              margin: auto;
           
               padding-top: 1%;
              width: 220px;
              text-align: center;
             
              border-radius: 4%;
           
            }
            
            /* div.gallery:hover {
              border: 1px solid rgb(206, 196, 196);
            } */
            
            div.gallery img {
              width: 90%;
              height: auto;
              border-radius: 4%;
         
             
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            div.desc.p {
              font-style: rgb(124, 18, 18);
            }
             </style>
       
            <div class="gallery">
              <!-- <a target="_blank" href="images/image-qr-code.png"> -->
                <img src="images/image-qr-code.png" alt="refer" width="600" height="400">
              <!-- </a> -->
              <div class="desc"><b>Improve your front-end skills by building projects</b>
              <p style="color:rgb(168, 162, 162); font-size: 12px;">
                
            Scan the QR code to visit Frontend Mentor and take your coding skill to the next level </div>
            </div>
                   
        
        </body>
</html>